<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.myfirstcompany.myfirstapp.SecondYearActivity">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COM240"
        android:id="@+id/chkBoxCom240"
        android:layout_alignParentEnd="false"
        android:enabled="true"
        android:checked="false"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#444"
        android:onClick="onCheckBoxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COM252"
        android:id="@+id/chkBoxCom252"
        android:layout_alignParentEnd="false"
        android:enabled="true"
        android:checked="false"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#444"
        android:layout_marginLeft="30dp"
        android:onClick="onCheckBoxClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="Tüm Kayıtları Sil"
        android:onClick="deleteAllRecords" />

</LinearLayout>
