<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- Name Label -->

    <!-- lecture_id -->
<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lectureCode"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="COM240"/>-->

    <!-- Email label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingBottom="2dip"
        android:textColor="#444"
        android:text="Title: "
        android:textSize="20sp"
        android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcementTitle"
            android:paddingBottom="2dip"
            android:textColor="#acacac"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/textView1"
            android:textSize="20dip"
            android:layout_marginLeft="15dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingBottom="2dip"
        android:textColor="#444"
        android:text="Content: "
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_below="@+id/announcementTitle" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcementContent"
            android:gravity="left"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView2"
            android:textSize="20sp"
            android:layout_marginLeft="15dip"
            android:layout_below="@+id/announcementTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingBottom="2dip"
        android:textColor="#444"
        android:text="Published Date: "
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_below="@+id/announcementContent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publishedDateMinArea"
            android:layout_toRightOf="@+id/textView3"
            android:textSize="16sp"
            android:layout_marginLeft="15dip"
            android:layout_below="@+id/announcementContent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishedDateClockArea"
                android:layout_toRightOf="@+id/publishedDateMinArea"
                android:textSize="14sp"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="2dip"
                android:layout_below="@+id/announcementContent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:paddingBottom="2dip"
        android:textColor="#444"
        android:text="Deadline Date: "
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_below="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deadlineDateMinArea"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/textView4"
            android:textSize="16sp"
            android:layout_marginLeft="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deadlineDateClockArea"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/deadlineDateMinArea"
            android:textSize="14sp"
            android:layout_marginLeft="15dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:paddingBottom="2dip"
        android:textColor="#444"
        android:text="User ID: "
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_below="@+id/textView4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userIDArea"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/textView5"
            android:textSize="20sp"
            android:layout_marginLeft="15dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:paddingBottom="2dip"
        android:textColor="#444"
        android:text="Lecture ID: "
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_below="@+id/userIDArea" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lectureIDArea"
            android:layout_toRightOf="@+id/textView6"
            android:textSize="20sp"
            android:layout_marginLeft="15dip"
            android:layout_below="@+id/userIDArea" />

</RelativeLayout>